<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Lucas EVRARD, Khoumba NDIAYE, Benjamin DUROZELLE, Yiduo ZHANG, Alexia M'BOUBA" />
		<meta name="description" content=" Site web permettant aux étudiants d'avoir accès à une carte leur proposant des points d'intérêts utiles pour les aider durant leurs études." />
		<meta name="keywords" content="restaurants, bibiliothèques, activités, parcs, carte, map, Amiens, étudiants, étude, CROUS, France, lieux, UPJV, Picardie, université, " />
		<title>ETUDEXPLORER</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<body>
			<link rel="icon" type="image/ico" href="../images/favicon.ico"/>
			<header>
				<img src="../images/logo.png" alt="Logo">
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="application.html">Téléchargez notre application !</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<div id="container">
					<div id="map" style="width: 640px; height: 500px; overflow: hidden">
						<iframe src="https://www.google.com/maps/d/embed?mid=1mGUoh93Etgkm1itsEeXdfN0sJcniLYk&ehbc=2E312F" style="position: relative; left: -100px; top: -100px" width="640" height="480"></iframe>
					</div>
					<div id="text">
						<h2>Comment utiliser la carte ? </h2>
						<p>
					La carte vous indique différents points d'intérêts qui pourraient vous être utile en tant qu'étudiant.<br>
					Vous avez accès à des filtres qui vous permettent de n'afficher que ce qui vous intéresse.<br>
					Cliquez sur un point d'intérêt pour afficher toutes les informations sur ce dernier.
						</p>
					</div>
				</div>
			</main>
			 <footer>
				<nav>
					<ul>
						<li><a href="https://twitter.com/EtudExplorer" target="_blank"><img src="../images/twitter.png" width="25" alt="Twitter" /></a></li>
						<li><a href="https://www.instagram.com/etudexplorerfrance/" target="_blank"><img src="../images/instagram.png" width="25" alt="Instagram" /></a></li>
					</ul>
				</nav>
				<p>
					Cliquez  <a href="mailto:etudexplorer@gmail.com" target="_blank"> <i>ici</i> </a> pour nous contacter
				</p>
				<p>
					 Copyright © : Site Web fait par Khoumba NDIAYE, Benjamin DUROZELLE, Lucas EVRARD, Yiduo ZHANG et Alexia M'BOUBA
				<!-- et Des -->
				 </p>
			</footer>
		</body>
	</html>
